<?xml version="1.0" encoding="UTF-8"?>
<window id="4">
  <backgroundcolor>Background</backgroundcolor>
  <defaultcontrol always="true">52</defaultcontrol>
  <allowoverlay>no</allowoverlay>
  <include>OpenClose</include>
  <controls>
    <include>Background</include>
    <!--<include>SettingsClock</include>-->
	<control type="image">
		<left>980</left>
		<top>0</top>
		<width>1000</width>
        <height>1920</height>
		<texture>settings_backdrop.png</texture>
	</control>
    <control type="group">
      <left>1020</left>
      <top>96</top>
      <control type="list" id="52">
        <width>902</width>
        <height>980</height>
        <onleft>noop</onleft>
        <onright>noop</onright>
        <onup>52</onup>
        <ondown>52</ondown>
        <pagecontrol>60</pagecontrol>
        <viewtype label="_52">52</viewtype>
        <focusposition>5</focusposition>
        <movement>5</movement>
        <preloaditems>4</preloaditems>
        <scrolltime tween="sine" easing="inout">280</scrolltime>
        <itemlayout width="802" height="81">
          <control type="image">
            <height>70</height>
            <width>840</width>
            <include>right_listpanel_unfocused</include>
          </control>
          <include>Arrow</include>
          <control type="label" description="Main Label">
            <include>52MainLabel</include>
            <label>$INFO[ListItem.Label]</label>
          </control>
        </itemlayout>
        <focusedlayout width="802" height="81">
          <control type="group">
            <animation effect="zoom" time="120" start="100" end="105" center="auto" tween="Back" easing="Out">Focus</animation>
            <control type="image">
              <top>12</top>
              <left>-50</left>
              <height>70</height>
              <width>940</width>
              <include>right_listpanel_focused_shadow</include>
            </control>
            <control type="image">
              <height>70</height>
              <width>840</width>
              <include>right_listpanel_focused</include>
            </control>
            <include>Arrow</include>
            <control type="label" description="Main Label">
              <include>52MainLabelFO</include>
              <label>$INFO[ListItem.Label]</label>
            </control>
          </control>
        </focusedlayout>
        <content>
			<item type="button" id="6">
				<label>Interface Settings</label>
				<onclick>ActivateWindow(InterfaceSettings)</onclick>
			</item>
			<item type="button" id="1">
				<label>Player Settings</label>
				<onclick>ActivateWindow(PlayerSettings)</onclick>
			</item>
			<item type="button" id="2">
				<label>Media Settings</label>
				<onclick>ActivateWindow(MediaSettings)</onclick>
			</item>
			<item type="button" id="3">
				<label>PVR & Live TV Settings</label>
				<onclick>ActivateWindow(PVRSettings)</onclick>
			</item>
			<item type="button" id="4">
				<label>Service Settings</label>
				<onclick>ActivateWindow(ServiceSettings)</onclick>
			</item>
			<item type="button" id="5">
				<label>Game Settings</label>
				<visible>System.GetBool(gamesgeneral.enable)</visible>
				<onclick>ActivateWindow(GameSettings)</onclick>
			</item>
			<item type="button" id="7">
				<label>Profile Settings</label>
				<onclick>ActivateWindow(Profiles)</onclick>
			</item>
			<item type="button" id="13">
				<label>App Store</label>
				<onclick>ActivateWindow(AddonBrowser,root)</onclick>
			</item>
			<item type="button" id="12">
				<label>File Manager</label>
				<onclick>ActivateWindow(filemanager)</onclick>
			</item>				
			<item type="button" id="8">
				<label>System Settings</label>
				<onclick>ActivateWindow(SystemSettings)</onclick>
			</item>
			<item type="button" id="9">
				<label>LibreELEC</label>
				<onclick>RunAddon(service.libreelec.settings)</onclick>
				<visible>System.HasAddon(service.libreelec.settings)</visible>
			</item>
			<item type="button" id="10">
				<label>openELEC</label>
				<visible>System.HasAddon(service.openelec.settings)</visible>
				<onclick>RunAddon(service.openelec.settings)</onclick>
			</item>
			<item type="button" id="11">
				<label>System Information</label>
				<onclick>ActivateWindow(systeminfo)</onclick>
			</item>
        </content>
      </control>
    </control>
    <control type="group" description="Left panel">
      <left>292</left>
      <control type="image" description="Logo">
        <visible>!Container(52).HasFocus(1)</visible>
        <animation effect="fade" time="100">VisibleChange</animation>
        <top>50</top>
		<left>-75</left>
        <width>584</width>
        <height>392</height>
        <aspectratio align="center" aligny="bottom">keep</aspectratio>
        <texture background="true">infinitytv.png</texture>
      </control>
      <control type="image" description="Logo">
        <visible>Container(52).HasFocus(1)</visible>
        <animation effect="fade" time="100">VisibleChange</animation>
        <top>50</top>
		<left>-75</left>
        <width>584</width>
        <height>392</height>
        <aspectratio align="center" aligny="bottom">keep</aspectratio>
        <texture background="true">infinitytv.png</texture>
      </control>
    </control>
    <control type="group" description="Items description">
      <left>165</left>
      <top>400</top>
      <control type="label" description="Appearance">
        <visible>Container(52).HasFocus(0)</visible>
        <width>660</width>
        <height>625</height>
        <font>size33</font>
        <wrapmultiline>true</wrapmultiline>
        <scroll>false</scroll>
        <aligny>top</aligny>
        <align>center</align>
		<textcolor>white</textcolor>
        <label>$LOCALIZE[33051] $LOCALIZE[166]. $LOCALIZE[14090]. $LOCALIZE[14081]. $LOCALIZE[24008]</label>
      </control>
      <control type="label" description="Skin">
        <visible>Container(52).HasFocus(6)</visible>
        <width>660</width>
        <height>625</height>
        <font>size33</font>
        <wrapmultiline>true</wrapmultiline>
        <scroll>false</scroll>
        <aligny>top</aligny>
        <align>center</align>
		<textcolor>white</textcolor>
        <label>$LOCALIZE[20077]. $LOCALIZE[33063]. $LOCALIZE[111].</label>
      </control>
      <control type="label" description="Videos">
        <visible>Container(52).HasFocus(1)</visible>
        <width>660</width>
        <height>625</height>
        <font>size33</font>
        <wrapmultiline>true</wrapmultiline>
        <scroll>false</scroll>
        <aligny>top</aligny>
        <align>center</align>
		<textcolor>white</textcolor>
        <label>$LOCALIZE[14022]. $LOCALIZE[14086]. $LOCALIZE[14081]. $LOCALIZE[24012]. $LOCALIZE[14087]</label>
      </control>
      <control type="label" description="Music">
        <visible>Container(52).HasFocus(2)</visible>
        <width>660</width>
        <height>625</height>
        <font>size33</font>
        <wrapmultiline>true</wrapmultiline>
        <scroll>false</scroll>
        <aligny>top</aligny>
        <align>center</align>
		<textcolor>white</textcolor>
        <label>$LOCALIZE[14022]. $LOCALIZE[14086]. $LOCALIZE[14081]. $LOCALIZE[15221]. $LOCALIZE[620]. $LOCALIZE[13327]</label>
      </control>
      <control type="label" description="Pictures">
        <visible>Container(52).HasFocus(5)</visible>
        <width>660</width>
        <height>625</height>
        <font>size33</font>
        <wrapmultiline>true</wrapmultiline>
        <scroll>false</scroll>
        <aligny>top</aligny>
        <align>center</align>
		<textcolor>white</textcolor>
        <label>$LOCALIZE[14081]. $LOCALIZE[108].</label>
      </control>
      <control type="label" description="Add-Ons">
        <visible>Container(52).HasFocus(13)</visible>
        <width>660</width>
        <height>625</height>
        <font>size33</font>
        <wrapmultiline>true</wrapmultiline>
        <scroll>false</scroll>
        <aligny>top</aligny>
        <align>center</align>
		<textcolor>white</textcolor>
        <label>31037</label>
      </control>
      <!--<control type="label" description="Weather">
        <visible>Container(52).HasFocus(19)</visible>
        <width>660</width>
        <height>625</height>
        <font>size33</font>
        <wrapmultiline>true</wrapmultiline>
        <scroll>false</scroll>
        <aligny>top</aligny>
        <align>center</align>
		<textcolor>white</textcolor>
        <label>$LOCALIZE[5].</label>
      </control>-->
      <control type="label" description="Services">
        <visible>Container(52).HasFocus(4)</visible>
        <width>660</width>
        <height>625</height>
        <font>size33</font>
        <wrapmultiline>true</wrapmultiline>
        <scroll>false</scroll>
        <aligny>top</aligny>
        <align>center</align>
		<textcolor>white</textcolor>
        <label>$LOCALIZE[128]. $LOCALIZE[20110]. $LOCALIZE[33101]. $LOCALIZE[790]. $LOCALIZE[1259]. $LOCALIZE[1273]. $LOCALIZE[1200].</label>
      </control>
      <control type="label" description="System">
        <visible>Container(52).HasFocus(8)</visible>
        <width>660</width>
        <height>625</height>
        <font>size33</font>
        <wrapmultiline>true</wrapmultiline>
        <scroll>false</scroll>
        <aligny>top</aligny>
        <align>center</align>
		<textcolor>white</textcolor>
        <label>$LOCALIZE[21373]. $LOCALIZE[337]. $LOCALIZE[14094]. $LOCALIZE[798]. $LOCALIZE[14095]. $LOCALIZE[14092]. $LOCALIZE[12360].</label>
      </control>
      <control type="label" description="Profiles">
        <visible>Container(52).HasFocus(7)</visible>
        <width>660</width>
        <height>625</height>
        <font>size33</font>
        <wrapmultiline>true</wrapmultiline>
        <scroll>false</scroll>
        <aligny>top</aligny>
        <align>center</align>
		<textcolor>white</textcolor>
        <label>$LOCALIZE[20096]. $LOCALIZE[20100]. $LOCALIZE[20115].</label>
      </control>
      <control type="label" description="File manager">
        <visible>Container(52).HasFocus(12)</visible>
        <width>660</width>
        <height>625</height>
        <font>size33</font>
        <wrapmultiline>true</wrapmultiline>
        <scroll>false</scroll>
        <aligny>top</aligny>
        <align>center</align>
		<textcolor>white</textcolor>
        <label>$LOCALIZE[115], $LOCALIZE[116], $LOCALIZE[117], $LOCALIZE[118] $LOCALIZE[744].</label>
      </control>
      <control type="label" description="System info">
        <visible>Container(52).HasFocus(11)</visible>
        <width>660</width>
        <height>625</height>
        <font>size33</font>
        <wrapmultiline>true</wrapmultiline>
        <scroll>false</scroll>
        <aligny>top</aligny>
        <align>center</align>
		<textcolor>white</textcolor>
        <label>$LOCALIZE[20037]. $LOCALIZE[154]. $LOCALIZE[705]. $LOCALIZE[1212]. $LOCALIZE[13281].</label>
      </control>
      <control type="label" description="LiveTV">
        <visible>Container(52).HasFocus(3)</visible>
        <width>660</width>
        <height>625</height>
        <font>size33</font>
        <wrapmultiline>true</wrapmultiline>
        <scroll>false</scroll>
        <aligny>top</aligny>
        <align>center</align>
		<textcolor>white</textcolor>
        <label>$LOCALIZE[128]. $LOCALIZE[19181]. $LOCALIZE[19222]. $LOCALIZE[14086]. $LOCALIZE[20007]. $LOCALIZE[14095]. $LOCALIZE[19259]. $LOCALIZE[19279].</label>
      </control>
    </control>
  </controls>
</window>
