item_info_name=title
item_info_from=@PARAM1@
item_info_build=p2pcast - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://nowlive.xyz/stream.php?id=%s&stretching=uniform&live=1

item_info_name=tokUrl
item_info_from=@PARAM1@
item_info_build=http://nowlive.xyz/getToken.php

item_info_name=file.tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*url\s*=\s*["']([^"']+).*','@REFERER@')
item_info_convert=decodeBase64
item_info_build=%s

item_info_name=pageUrl2
item_info_from=@PARAM1@
item_info_build=http://nowlive.xyz/stream.php?id=%s&stretching=uniform&live=0

item_info_name=file.tmp
item_info_from=pageUrl2
item_info_convert=getInfo('%s','.*url\s*=\s*["']([^"']+).*','@REFERER@')
item_info_convert=decodeBase64
item_info_build=%s

item_info_name=tok
item_info_from=tokUrl
item_info_convert=getXML('%s','.*token["']\s*:\s*["']([^"']+).*','@pageUrl@')
item_info_build=%s

item_info_name=tok
item_info_from=tokUrl
item_info_build=b4wetilMSd4zHJ5cgyG_MA

item_info_name=file
item_info_from=file.tmp+tok
item_info_convert=resolve
item_info_build=%s


item_info_name=url
item_info_from=file+'|Referer=http://cdn.p2pcast.tv/jwplayer.flash.swf&User-Agent=Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.130 Safari/537.36
item_info_build=%s 
