item_info_name=title
item_info_from=@PARAM1@
item_info_build=Up4Free - %s

item_info_name=page1
item_info_from=@PARAM1@
item_info_build=http://embed.up4free.com/stream.php?id=%s&width=610&height=440&stretching=

item_info_name=tmp
item_info_from=page1
item_info_convert=getInfo('%s','.*?id='([^'"]+)'.*','@REFERER@')
item_info_build=%s

item_info_name=pageUrl
item_info_from=tmp
item_info_build=http://goodcast.co.uk/stream2.php?id=%s&width=640&height=490&stretching=

item_info_name=file
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*src="([^"]+)"\s*type="video/mp4".*','@page1@')
item_info_build=%s

item_info_name=url
item_info_from=file+'|Referer=http://goodcast.co.uk/stream2.php&User-Agent=Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.130 Safari/537.36
item_info_build=%s