NOTICE:

This Package includes the urlresolver for real-debrid.
Before attempting to use this resolver at all it's very important
that you understand how it works otherwise it might give you alot
of trouble.

The resolver is in a very early alpha versiom and your results
will probably differ alot depending on location and alot of other
different network factors.

For support and information on how to use the realdebrid resolver
please go to www.xbmchub.info and look for more infomation.

To be short: The resolver is here for convienience to people who want
to test it and post their results on the forum. 

All credit goes to anilkuj for creating the realdrebrid-resolver
and he's constant work trying to improve it.

-
That being said there is no problems with installing this version
of urlresolver if you want just want the lastest snapshot from
Eldorado's place on github. 

So if you do not have a real-debrid premium account or do not want
to use it do not worry at all just leave every thing as it is.


Best regards tuxen

                                                      