#########################
# Different Sites Veetle and ACE in allsport.cfg
#########################
skill=videoTitle
catcher=streams
#############
title=Fox 1
icon=http://www.solcon.nl/media/content/televisie/PNG__FOX_Sports_Eredivisie1_Bug_RGB_FC.png
url=http%3A%2F%2Fportal.rapidiptv.com%3A8080%2Flive%2Fsozdar00%2Fsozdar024%2F4169.m3u8
#############
#title=Fox 1
#icon=http://www.solcon.nl/media/content/televisie/PNG__FOX_Sports_Eredivisie1_Bug_RGB_FC.png
#url=http://veetle.com/index.php/hls/streamMbrFast/54382b33aeaf0/stream.m3u
############
#title=Fox 2
#icon=http://www.solcon.nl/media/content/televisie/PNG_FOX_Sports2_Bug_RGB_FC.png
#url=http://stream6.dyndns.tv:8888/live?channelId=261&uid=3699&deviceUser=stalkerNARODNATV&devicePass=fm9ytmf7q
############
#title=Fox 3
#icon=http://www.solcon.nl/media/content/televisie/PNG__FOX_Sports_Eredivisie3_Bug_RGB_FC.png
#url=http://stream6.dyndns.tv:8888/live?channelId=262&uid=3699&deviceUser=stalkerNARODNATV&devicePass=fm9ytmf7q
############
title=Fox 3
icon=http://www.solcon.nl/media/content/televisie/PNG__FOX_Sports_Eredivisie3_Bug_RGB_FC.png
url=http%3A%2F%2Fportal.rapidiptv.com%3A8080%2Flive%2Fsozdar00%2Fsozdar024%2F4171.m3u8
############
#title=Fox 4
#icon=http://www.solcon.nl/media/content/televisie/PNG_FOX_Sports4_Bug_RGB_FC.png
#url=http://stream6.dyndns.tv:8888/live?channelId=263&uid=3699&deviceUser=stalkerNARODNATV&devicePass=fm9ytmf7q
############
#title=Fox 5
#icon=http://www.solcon.nl/media/content/televisie/PNG__FOX_Sports_Eredivisie5_Bug_RGB_FC.png
#url=http://stream6.dyndns.tv:8888/live?channelId=264&uid=3699&deviceUser=stalkerNARODNATV&devicePass=fm9ytmf7q
#############
title=Sport 1 - Voetbal
icon=http://www.lyngsat-logo.com/hires/ss/sport1_nl_voetbal.png
url=http%3A%2F%2Fziggo.cdn.sport1.triple-it.nl%2Fsport1voetbalhd.isml%2FQualityLevels%28696000%29%2Fmanifest%28format%3Dm3u8-aapl%29.m3u8
#############
title=Sport 1 - Voetbal backup
icon=http://www.lyngsat-logo.com/hires/ss/sport1_nl_voetbal.png
url=http%3A%2F%2Fziggo.cdn.sport1.triple-it.nl%2Fsport1voetbalhd.isml%2FQualityLevels%282896000%29%2Fmanifest%28format%3Dm3u8-aapl%29.m3u8
############
title=Stream Of The Day 1
icon=
url=http://veetle.com/index.php/channel/view#550c1e5de46ed
############
#title=Stream Of The Day 2
icon=
#url=http://veetle.com/index.php/channel/view#54fc2d3e3672c
############
#title=Stream Of The Day 3
icon=
#url=http://veetle.com/index.php/channel/view#54d25276388bd
############
#title=Pole 1
icon=
#url=http://polepositionv2.nl/ijs1.html
############
title=BVLS2013 Stream 1
icon=
url=http://veetle.com/index.php/channel/view#55919b408e264
############
title=BVLS2013 Stream 2
icon=
url=http://veetle.com/index.php/channel/view#55bbe433277f3
############
title=BVLS2013 Stream 3
icon=
url=http://veetle.com/index.php/channel/view#55525a5ac61c5
############
title=BVLS2013 Stream 4
icon=
url=http://veetle.com/index.php/channel/view#55647925500c3
############
title=BVLS2013 Stream 5
icon=
url=http%3A%2F%2F31.220.0.10%3A1935%2Fpublish%2Fbvls%2Fsf.m3u8
############
title=BVLS2013 Stream 6
icon=
url=http://veetle.com/index.php/channel/view#54997b31b6fab
############
title=BVLS2013 Stream 7
icon=
url=http://veetle.com/index.php/channel/view#55c610412fbfe
############
title=BVLS2013 - Stream 1
icon=
url=http://bvls2013.com/stream1.html
############
title=BVLS2013 - Stream 2
icon=
url=http://bvls2013.com/stream2.html
############
title=BVLS2013 - Stream 3
icon=
url=http://bvls2013.com/stream3.html
############
title=BVLS2013 - Stream 4
icon=
url=http://bvls2013.com/stream4.html
############
title=BVLS2013 - Stream 5
icon=
url=http://bvls2013.com/stream5.html
############
title=BVLS2013 - Stream 6
icon=
url=http://bvls2013.com/stream6.html
############
title=BVLS2013 - Stream 7
icon=
url=http://bvls2013.com/stream7.html
############
title=BVLS2013 - Stream 8
icon=
url=http://bvls2013.com/stream8.html
############
title=BVLS2013 - Stream 9
icon=
url=http://bvls2013.com/stream9.html
############
title=BVLS2013 - Stream 10
icon=
url=http://bvls2013.com/stream10.html
############
title=Sport Streams - FS2
icon=
url=http%3A%2F%2F154.57.145.51%2Fhls%2F54997b31b6fab%2Fstream.m3u8

############
ACE
############
title=SKY Sports 1 (ACE)
icon=http://img1.wikia.nocookie.net/__cb20130812015708/logopedia/images/thumb/7/7e/SkySports1.svg/300px-SkySports1.svg.png
url=acestream://7dcf3c8daaad0efbef55af2d74d52a5f8f65783c
############
title=SKY Sports 2 (ACE)
icon=http://img1.wikia.nocookie.net/__cb20130812015330/logopedia/images/thumb/3/3c/SkySports2.svg/300px-SkySports2.svg.png
url=acestream://e9969669eeed0adb1c68072e977283222ac9572e
############
title=SKY Sports 3 (ACE)
icon=http://img3.wikia.nocookie.net/__cb20130812015947/logopedia/images/thumb/f/fb/SkySports3.svg/300px-SkySports3.svg.png
url=acestream://2e8b87e0595573cf9cc422899d0e4c86fbd83081
############
title=SKY Sports 4 (ACE)
icon=http://img4.wikia.nocookie.net/__cb20130812020322/logopedia/images/thumb/c/c5/SkySports4.svg/300px-SkySports4.svg.png
url=acestream://5d255851c2ac4f2722cd6b988ff9f1b585baf1fe
############
title=SKY Sports 5 (ACE)
icon=http://img2.wikia.nocookie.net/__cb20140610144330/logopedia/images/thumb/2/21/Sky_Sports_5.svg/300px-Sky_Sports_5.svg.png
url=acestream://37558d4ae8149aebd7e87a406fece41626e35c31
############
title=SKY Sports F1 (ACE)
icon=http://img3.wikia.nocookie.net/__cb20130227130518/logopedia/images/thumb/f/f2/Sky_Sports_F1.svg/350px-Sky_Sports_F1.svg.png
url=acestream://02c14347959f78d8bf18f898c56f429ab5a44c7b
############
#title=SKY Sports F1 HD (ACE)
icon=http://img3.wikia.nocookie.net/__cb20130227130518/logopedia/images/thumb/f/f2/Sky_Sports_F1.svg/350px-Sky_Sports_F1.svg.png
#url=acestream://4ba689743637565df7ebfa8a63bf2d8cd04498a5
############
title=BT Sports 1 (ACE)
icon=http://img1.wikia.nocookie.net/__cb20130806194205/logopedia/images/thumb/f/fe/BT_Sport_1.svg/300px-BT_Sport_1.svg.png
url=acestream://dc5310a7e47fcd52cf1d9d7c4db089d72cf3d9e5
############
title=BT Sports 2 (ACE)
icon=http://img2.wikia.nocookie.net/__cb20130806194148/logopedia/images/thumb/5/51/BT_Sport_2.svg/300px-BT_Sport_2.svg.png
url=acestream://ccfa7549f7837e3e2c7cb646562e77c1aac6f0c9
############
title=ESPN (ACE)
icon=
url=acestream://585352b149c4aae30c1da013f0fe378430fb7c7e
############
title=BT Sports EU (ACE)
icon=
url=acestream://46f1a7f1774400e6b7b73990edb89803f98a4215
############
title=TSN 1 (ACE)
icon=http://img2.wikia.nocookie.net/__cb20141107210248/logopedia/images/thumb/7/76/Tsn_1.jpg/400px-Tsn_1.jpg
url=acestream://f0be1dcc62ce52be176e96006ba2527e52707806
############
title=TSN 2 (ACE)
icon=http://img2.wikia.nocookie.net/__cb20140901043550/logopedia/images/f/fb/TSN2_logo.png
url=acestream://1f66b63a33bd9010511d35f263482330d4e23d88
############
title=TSN 3 (ACE)
icon=http://img4.wikia.nocookie.net/__cb20140901043830/logopedia/images/a/af/TSN3.png
url=acestream://ae8feca3c1bdc419d264cd7cabea26b3d797fa13
############
title=TSN 4 (ACE)
icon=http://img1.wikia.nocookie.net/__cb20140901044047/logopedia/images/d/db/TSN4.png
url=acestream://ef9a0e10a92678c29edf812a00d1db38f7ff6d70
############
title=TSN 5 (ACE)
icon=http://img2.wikia.nocookie.net/__cb20140901044329/logopedia/images/6/68/RealTSN5.png
url=acestream://0beaccf6223656901a42736777ac3ae86bf1bcee
############
#title=Fox Sports 2 NL (ACE)
icon=
#url=acestream://9f69c544d2b91e1beee94972bc943ce9fe1a40f0
############
title=British Eurosport (ACE)
icon=
url=acestream://268877735d560d2fe78f44bc763e40e2b23b13e4
############
title=British Eurosport 2 (ACE)
icon=
url=acestream://7462d97e96e0f05e4551dbd3fb8a75a2d746c596
############
title=Premier Sports (ACE)
icon=
url=acestream://fb2080a96e762e926a33e61c70bd74edb2beabdf
############

############
title=BloodZeed (ACE)
icon=
url=acestream://e8f810a29314aaa176d9c0de6d70fe9e301233a0
############
title=beIN Sports 1HD France (ACE)
icon=
url=acestream://6aee464bcf506d9b72e57e13acead0ba1ef74cfd
############
title=beIN Sports 2HD France (ACE)
icon=
url=acestream://a3f3c82edac8c14ff7bb9b9a25a46d91b5c71995
############
title=Viasat Hockey (ACE)
icon=
url=acestream://548d364053e6650458e3f347dfbda0dd852781da
############
title=Viasat Motor (ACE)
icon=
url=acestream://b70983ba89591f00e2602a35e957a2d856a6d58c
############
title=Viasat Sport (ACE)
icon=
url=acestream://c77a08be03a90dbd1315779ca2d8a20d11c9a57d
############
title=Viasat Sport Baltic (ACE)
icon=
url=acestream://3bea2f854be3b3fc2f6192347c5161611c70fb5f
############
title=Viasat Sport Sverige (ACE)
icon=
url=acestream://5d9e5c42f93506677d4fb92aab585d4bd19afe6b
############
title=Viasat TV3 Sport 1 (ACE)
icon=
url=acestream://783f9190794b0cf507cc0da231d280121e8f89ad
############
title=Viasat TV3 Sport 2 DN (ACE)
icon=
url=acestream://6abc8f7da3b0406f721a6984aac1e486ea470543
############
title=NBA HD (ACE)
icon=
url=acestream://a11e9f3efc3dbee014331b84d4a4a98523faca70
############
title=NBA TV (ACE)
icon=
url=acestream://3462fdb26e872914ecc30572f3d06d391dbb16a9
############
title=Arena Sport 1 (ACE)
icon=
url=acestream://6471e6c7e981d8c52b6f8c564e4422c0bfcb98eb
############
title=Arena Sport 2 (ACE)
icon=
url=acestream://cd042c51300eb693de3c85cb9894217db0000f90
############
title=Arena Sport 3 (ACE)
icon=
url=acestream://6ed12ba9bc5c244f41ddb44e3dfe0e27ccc797c1
############
title=Arena Sport 4 (ACE)
icon=
url=acestream://ed33bbaa717b72a6470bbce4d18b7ef8597f2200
############
title=More Tennis (ACE)
icon=
url=acestream://77353129af1bafbf313e2a2925d9166010e92ce4
############
title=TEST (ACE)
icon=
url=http://torrent-tv.ru/torrent-online.php?translation=10351
############


title= (ACE)
icon=
url=acestream://



############
title=NBCSN 720
icon=
url=http%3A%2F%2Ftvenbcsn-i.Akamaihd.net%2Fhls%2Flive%2F218235%2Fnbcsnx%2F2596k%2Fprog.m3u8%7CX-Forwarded-For%3D66.171.228.102
############
title=NBCSN 720
icon=
url=http%3A%2F%2Ftvenbcsn-i.Akamaihd.net%2Fhls%2Flive%2F218235%2Fnbcsnx%2F2596k%2Fprog.m3u8%7CX-Forwarded-For%3D206.190.129.237
############
title=NBCSN 720
icon=
url=http%3A%2F%2Ftvenbcsn-i.Akamaihd.net%2Fhls%2Flive%2F218235%2Fnbcsnx%2F4296k%2Fprog.m3u8%7CX-Forwarded-For%3D206.190.129.237
############
title=NBCSN Golf 
icon=
url=http://tvegolf-i.Akamaihd.net/hls/live/218225/golfx/1896k/prog.m3u8|X-Forwarded-For=209.239.112.104
############
title=NBCSN 720
icon=
url=http%3A%2F%2Ftvenbcsn-i.Akamaihd.net%2Fhls%2Flive%2F218235%2Fnbcsnx%2F4296k%2Fprog.m3u8%7CX-Forwarded-For%3D66.171.228.102
############
title=NBCSN 720
icon=
url=http%3A%2F%2Ftvenbcsn-i.Akamaihd.net%2Fhls%2Flive%2F218235%2Fnbcsnx%2F1896k%2Fprog.m3u8%7CX-Forwarded-For%3D66.171.228.102
############
title=NBCSN More Options
icon=
url=http%3A%2F%2Ftvenbcsn-i.Akamaihd.net%2Fhls%2Flive%2F218235%2Fnbcsnx%2F4296k%2Fprog.m3u8%7CX-Forwarded-For%3D209.239.112.104
############
title=NBCSN More Options
icon=
url=http%3A%2F%2Ftvenbcsn-i.Akamaihd.net%2Fhls%2Flive%2F218235%2Fnbcsnx%2F2596k%2Fprog.m3u8%7CX-Forwarded-For%3D209.239.112.104
############
title=NBCSN More Options
icon=
url=http%3A%2F%2Ftvegolf-i.Akamaihd.net%2Fhls%2Flive%2F218225%2Fgolfx%2F4296k%2Fprog.m3u8%7CX-Forwarded-For%3D209.239.112.104
############
title=NBCSN More Options
icon=
url=http%3A%2F%2Ftvegolf-i.Akamaihd.net%2Fhls%2Flive%2F218225%2Fgolfx%2F2596k%2Fprog.m3u8%7CX-Forwarded-For%3D209.239.112.104
############
title=Fox USA 1
icon=
url=http%3A%2F%2F54.177.195.82%2Fserver%2Fplay%2Ffs1ctg%2F3964000%2Fprog.m3u8%3Fanv%3D1427415219896%7CX-Forwarded-For%3D66.171.228.102 
############
title=Fox USA 2
icon=
url=http%3A%2F%2F54.177.195.82%2Fserver%2Fplay%2Ffs2ctg%2F3964000%2Fprog.m3u8%3Fanv%3D1427415219896%7CX-Forwarded-For%3D66.171.228.102
############
title=ASTRO 1
icon=
url=http%3A%2F%2F62.210.248.96%3A11000%2Fsport11001%40hotmail.com_sport%2Fsport11001%40hotmail.com_sport%2F409.ch
############
title=ASTRO 2
icon=
url=http%3A%2F%2F62.210.248.96%3A11000%2Fsport11001%40hotmail.com_sport%2Fsport11001%40hotmail.com_sport%2F410.ch
############
title=ASTRO 3
icon=
url=http%3A%2F%2F62.210.248.96%3A11000%2Fsport11001%40hotmail.com_sport%2Fsport11001%40hotmail.com_sport%2F411.ch

############
#title=FOX SPORT 1
icon=
#url=http://2co1.vp9.tv/chn/fox1/v.m3u8
############
#title=FOX SPORT 2
icon=
#url=http://2co1.vp9.tv/chn/fox2/v.m3u8
############
title=SN 360
icon=
url=http://nlds187.cdnak.neulion.com/nlds/sportsnetnow/sn_360/as/live/sn_360_hd_ipad.m3u8
############
#title=TSN 1
#icon=http://img2.wikia.nocookie.net/__cb20141107210248/logopedia/images/thumb/7/76/Tsn_1.jpg/400px-Tsn_1.jpg
#url=http://109.200.20.28:1918/magnate/170-TSN1-186/playlist.m3u8?wmsAuthSign=c2VydmVyX3RpbWU9NS8zMS8yMDE1IDQ6MzU6NDEgUE0maGFzaF92YWx1ZT1Ycy93WnBYbDdQeGpEVkV3eFc3RmNnPT0mdmFsaWRtaW51dGVzPTEw
############
#title=TSN 2
#icon=http://img2.wikia.nocookie.net/__cb20140901043550/logopedia/images/f/fb/TSN2_logo.png
#url=http://5.39.70.216/live/WSSVIP/LOL/35.ts?12345678
############
#title=TSN 3
#icon=http://img4.wikia.nocookie.net/__cb20140901043830/logopedia/images/a/af/TSN3.png
#url=http://5.39.70.216/live/WSSVIP/LOL/135.ts?12345678
############
#title=TSN 4
#icon=http://img1.wikia.nocookie.net/__cb20140901044047/logopedia/images/d/db/TSN4.png
#url=http://5.39.70.216/live/WSSVIP/LOL/136.ts?12345678
############
#title=TSN 5
#icon=http://img2.wikia.nocookie.net/__cb20140901044329/logopedia/images/6/68/RealTSN5.png
#url=http://5.39.70.216/live/WSSVIP/LOL/137.ts?12345678
############
#title=Sportsnet World HD
#icon=http://img1.wikia.nocookie.net/__cb20140326083141/logopedia/images/4/40/200px-sportsnet_world_hd_logo.png
#url=http://5.39.70.216/live/WSSVIP/LOL/76.ts?12345678
############
#title=Sportsnet One HD
#icon=http://img3.wikia.nocookie.net/__cb20140410170629/logopedia/images/thumb/4/41/Snone-1-.png/400px-Snone-1-.png
#url=http://5.39.70.216/live/WSSVIP/LOL/75.ts?12345678
############
#title=Astro 1
icon=
#url=http://footy.ml/page/1
############
#title=Astro 2
icon=
#url=http%3A%2F%2Fstream.ssh101.com%2Fhls%2Fmanglobes.m3u8
############
title=BT Sports 1
icon=
url=http://live.drakulastream.eu/static/freepopups/2903791454374590.html
############
title=Sky Sports F1
icon=http://img3.wikia.nocookie.net/__cb20130227130518/logopedia/images/thumb/f/f2/Sky_Sports_F1.svg/866px-Sky_Sports_F1.svg.png
url=http://bit.do/4wb6

############
title= BeIN sports 1
icon=
url=http://streamindo.ddns.net/jhos/beib1_5/streamindo/playlist.m3u8
############
title= BeIN Sports 2
icon=
url=http://streamindo.ddns.net/jhos/beib2_5/streamindo/playlist.m3u8
############
title= BeIN Sports Premier
icon=
url=http://streamindo.ddns.net/jhos/beib3_5/streamindo/playlist.m3u8
############
title= BeIN Sports 
icon=
url=http://ak-bein-us-en-stream.fubo.tv/UT-Origin/ngrp:BeInSports_EN_all/anis_sat.m3u8
############
title=BTN
icon=
url=http%3A%2F%2Fbigten247.cdnak.bigtenhd.neulion.com%2Fnlds%2Fbtn2go%2Fbtnnetwork%2Fas%2Flive%2Fbtnnetwork_hd_3000.m3u8
############
title=Fox USA 1 (S)
icon=
url=http%3A%2F%2F200.76.77.237%2FLIVE%2FH01%2FCANAL522%2FPROFILE03.m3u8
############
title=Fox USA 2 (S)
icon=
url=http%3A%2F%2F200.76.77.237%2FLIVE%2FH01%2FCANAL527%2FPROFILE03.m3u8
############
#title=TSN 2 (CricHD)
icon=
#url=http://www.crichd.in/live/tsn-2-live-streaming.php
##########




############
title=FOX SPORT 1
icon=
url=
############
title=FOX SPORT 2
icon=
url=
############
title=FOX SPORT AU
icon=
url=http://113.160.49.34/lives/origin03/foxhd.isml/foxhd-2096k.m3u8 
############

############
title=
icon=
url=





############
title=PAC National
icon=
url=http://xrxs.net/video/live-p12netw-2328.m3u8
############
title=Fox Sports HD AU Backup
icon=
url=http://113.160.49.34/lives/origin03/foxhd.isml/foxhd-2096k.m3u8
############
title=ESPN 1
icon=
url=http://50.7.69.186:1935/edge/_definst_/erooxo5dcvk05zk/chunklist.m3u8?wowzasessionid=1426891013
############
title=ESPN 2
icon=
url=http://50.7.69.186:1935/edge/_definst_/5hd19kwxef5b59o/chunklist.m3u8?wowzasessionid=1420159722

############
title=Fox Sports News (AUS)
icon=
url=http://foxsportshdhls-lh.akamaihd.net/i/fsnewshls_0@136427/index_2128_av-p.m3u8?b?b*t
############
title=Fox Soccer
icon=
url=http://toptvchannels.com/videos/fox-soccer/
############
Xtitle=NBCSN
icon=
Xurl=http://toptvchannels.com/videos/nbc-sports/
############
#title=ss1
icon=
#url=http://toptvchannels.com/videos/sky-sports-1-live/
############
#title=bt
#icon=
#url=http://tvtoast.com/watch/?ch_id=993448875#sthash.M8MweZI1.dpbs
############
title=   Setanta Sport (Non Eng)
icon=
url=http://streamking.net/watch/setantasport
############
title=   Viasat (Non Eng)
icon=
url=http://streamking.net/watch/viasatsporteast
############
title=    NTV Football 1 (Non Eng)
icon=
url=http://streamking.net/watch/ntvplusfootball
############
title=    NTV Football 2 (Non Eng)
icon=
url=http://streamking.net/watch/ntvplusfootball2
############
title=    NTV Football 3 (Non Eng)
icon=
url=http://streamking.net/watch/ntvplusfootball3
############
title=    KHL (Non Eng)
icon=
url=http://streamking.net/watch/khlhd
############
title=    Premier Sport
icon=
url=http://streamking.net/watch/premiersport
############
title=    Kaz Sport
icon=
url=http://streamking.net/watch/kazsport
############
title=    HD Sport
icon=
url=http://streamking.net/watch/hdsport
############
title=    Belarus 5
icon=
url=http://streamking.net/watch/belarus5
############
title=    Eurosport (RUS)
icon=
url=http://streamking.net/watch/eurosport
############
title=    Eurosport 2 (RUS)
icon=
url=http://streamking.net/watch/eurosport2
############
title=    Star Sports
icon=
url=http://113.160.49.34/lives/origin03/starsportsd.isml/starsportsd-1096k.m3u8
############
title=    NBCSN
icon=
url=http://50.7.69.186:1935/edge/_definst_/s5whw37nl7weedp/chunklist.m3u8?wowzasessionid=1420160473
############
title=    SuperSport1
icon=
url=http://81.7.13.162/hls/ss1/index.m3u8
############
title=    SuperSport2
icon=
url=http://81.7.13.162/hls/ss2/index.m3u8
############
title=    SuperSport3
icon=
url=http://81.7.13.162/hls/ss3/index.m3u8
############
title=    SuperSport4
icon=
url=http://81.7.13.162/hls/ss4/index.m3u8

###########
title=ESPN (Mex)
url=http://200.76.77.237/LIVE/H01/CANAL558/PROFILE03.m3u8?moneysports

title=ESPN HD (Mex)
url=http://200.76.77.237/LIVE/H01/CANAL516/PROFILE03.m3u8?moneysports

title=ESPN2 (Mex)
url=http://200.76.77.237/LIVE/H01/CANAL561/PROFILE03.m3u8?moneysports

title=ESPN3 (Mex)
url=http://200.76.77.237/LIVE/H01/CANAL520/PROFILE03.m3u8?moneysports

title=FOX SPORTS (Mex)
url=http://200.76.77.237/LIVE/H01/CANAL522/PROFILE03.m3u8?moneysports

title=FOX SPORTS 2 (Mex)
url=http://200.76.77.237/LIVE/H01/CANAL527/PROFILE03.m3u8?moneysports
############
title=
icon=
url=
############
title=
icon=
url=


############
title=
icon=
url=
############
title=
icon=
url=
############


############
title=Fox Sports USA
icon=
url=http://desistreams.net/featured/fox-sports/
############
title=ESPN UK
icon=
url=http://desistreams.net/entertainment/espn-uk-live/

############
title=
icon=
url=
############
title=
icon=
url=

############
#title=Fox Sports 1 US
icon=
#url=http://toptvchannels.com/videos/fox-sports-1/
############
#title=Fox Sports 2 US
icon=
#url=http://toptvchannels.com/videos/fox-sports-2/
############
#title=ESPN USA
icon=
#url=http://tv4embed.net/usa/espn-usa-stream1.html
############
#title=ESPN
icon=
#url=http://toptvchannels.com/videos/espn-u/

############
title= BT 1
icon=
url=http://live.drakulastream.eu/static/freepopups/2932711454370290.html
############
title= BT 1 - backup
icon=
url=http://live.drakulastream.eu/static/freepopups/2932711454374590.html
############
title=BT 2 
icon=
url=http://live.drakulastream.eu/static/freepopups/2887831455374400.html
############
title=  British Eurosport
icon=
url=http://live.drakulastream.eu/static/freepopups/2888851634376640.html
############
title=  British Eurosportx
icon=
url=http://live.drakulastream.eu/static/freepopups/2932001634376630.html
############
title=  British Eurosport 2
icon=
url=http://live.drakulastream.eu/static/freepopups/2888851059376600.html
############
title= SkyS1
icon=
url=http://live.drakulastream.eu/static/freepopups/2916541462370550.html
############
title= SkyS1 - backup
icon=
url=http://live.drakulastream.eu/static/freepopups/2916541462373440.html
############
title= SkyS2
icon=
url=http://live.drakulastream.eu/static/freepopups/2889571457373450.html
############
title=   SS2x
icon=
url=http://live.drakulastream.eu/static/freepopups/2931981457373450.html
############
title= SkyS3
icon=
url=http://live.drakulastream.eu/static/freepopups/29322106524700.html
############
title=  SkyS4
icon=
url=http://live.drakulastream.eu/static/freepopups/2889631461370520.html
############
title=  SkyS4x
icon=
url=http://live.drakulastream.eu/static/freepopups/2932021461373460.html



title=ESPN HD (S)
url=http://200.76.77.237/LIVE/H01/CANAL516/PROFILE03.m3u8

title=Fox Sport (S)
url=http://200.76.77.237/LIVE/H01/CANAL522/PROFILE03.m3u8


title=?? 1080
url=url=http%3A%2F%2F46.61.226.18%2Fhls%2FCH_FUTBALL1HD%2Fbw3000000%2Fvariant.m3u8
############
title=Fox Sport HD
url=http://113.160.49.34/lives/origin03/foxhd.isml/foxhd-2096k.m3u8
############
title=Fox Sports 2 (S)1080p
url=http://200.76.77.237/LIVE/H01/CANAL527/PROFILE05.m3u8?
############

 
title=Fox Sport HD AU
icon=
url=http://fsplive_hls-lh.akamaihd.net/i/fsp_HLSlive05_1@123460/index_1200_av-p.m3u8
############
title=
url=
############
title=Eurosport eng - just trailer
url=http://esioslive6-i.akamaihd.net/hls/live/202874/AL_P_ESP1_INTER_ENG/playlist_1800.m3u8
############
title=s1
icon=
url=http://streamhd.eu/stream/watch-free-live-tv/channel/Sky-Sports-1/1
############
title=s2
icon=
url=http://streamhd.eu/stream/watch-free-live-tv/channel/Sky-Sports-2/1
############
title=s3
icon=
url=http://streamhd.eu/stream/watch-free-live-tv/channel/Sky-Sports-3/1
############
title=s4
icon=
url=http://streamhd.eu/stream/watch-free-live-tv/channel/Sky-Sports-4/1
############
title=s5
icon=
url=http://streamhd.eu/stream/watch-free-live-tv/channel/Sky-Sports-5/1
############
title=sf1
icon=
url=http://streamhd.eu/stream/watch-free-live-tv/channel/Sky-Sports-F1/1
############
title=sf1
icon=
url=http://streamhd.eu/stream/watch-live-streaming/Spanish-Grand-Prix-Practice-3/1/822
############
title=snews
icon=
url=http://streamhd.eu/stream/watch-free-live-tv/channel/Sky-Sports-News/1
############




############
#title=BBC One
#url=http://80.77.52.6:4314/udp/226.0.0.7:12345
############ 
#title=BBC Two
#url=http://80.77.52.6:4314/udp/226.0.0.7:12345
############
#title=ITV
#url=http://llnw.live.simplestream.com/mediaexcel01/channel03/3/prog_index.m3u8
############  
#title=Channel 4
#url=http://llnw.live.simplestream.com/mediaexcel01/channel04/3/prog_index.m3u8
############

############
title=TVToast in LiveTV section has a lot SD
icon=
url=
############
title=Sky Sports 1-4 check also Desistreams 
director=desistreams.tv
icon=http://desistreams.tv/images/desitvstreams.png
url=tv/desistreams.tv.cfg


############
#title=ss 2 (desi)
#icon=
#url=http://www.desistreams.tv/embed/sky_sports2_hd.php
############
#title=ss 3 (desi)
#icon=
#url=http://www.desistreams.tv/embed/sky_sports3_hd.php
############
#title=ss 4 (desi)
#icon=
#url=http://www.desistreams.tv/embed/sky_sports4_hd.php
############
#title=ss 5
#icon=
#url=http://109.200.20.26:8981/HDsky5/sporty5/index.m3u8
############
#title=ss F1
#icon=
#url=http://109.200.20.26:8981/FHDsky/sportsf1/index.m3u8
############
#title=BT Sport1
#icon=
#url=http://198.27.94.105/hls/bt1____2.m3u8
############
#title=BT Sport2
#icon=
#url=http://198.27.94.105/hls/bt2____2.m3u8


W-SP
############
#title=Sky F1
icon=
#url=http://www.w-sp.tv/live/ch38/watch-Sky-Sports-F1-Live-Streaming.html
############
#title=Sky Sports 1
icon=
#url=http://www.w-sp.tv/live/ch6/watch-Sky-Sports-1-Live-Streaming.html
############
#title=Sky Sports 5
icon=
#url=http://www.w-sp.tv/live/ch7/watch-Sky-Sports-5-Live-Streaming.html
############
#title=BT 1
icon=
#url=http://www.w-sp.tv/live/ch8/watch-BT-Sport-1-Live-Streaming.html
############
#title=BT 2
icon=
#url=http://www.w-sp.tv/live/ch9/watch-BT-Sport-2-Live-Streaming.html
############
#title=ESPN UK
icon=
#url=http://www.w-sp.tv/live/ch10/watch-ESPN-UK-Live-Streaming.html
############
#title=Premier Sport
icon=
#url=http://www.w-sp.tv/live/ch11/watch-Premier-Sport-Live-Streaming.html
############
#title=Sportsnet One
icon=
#url=http://www.w-sp.tv/live/ch12/watch-Sportnet-One-Live-Streaming.html
############
#title=Sportsnet World
icon=
#url=http://www.w-sp.tv/live/ch13/watch-Sportnet-World-Live-Streaming.html
############
#title=Sportsnet Ontario
icon=
#url=http://www.w-sp.tv/live/ch14/watch-Sportnet-Ontario-Live-Streaming.html
W-SP
############
#title=Sky Sports 1 DE
icon=
#url=http://www.w-sp.tv/live/ch18/watch-Sky-Sport-1-DE-Live-Streaming.html
############
#title=Sky Sports 2 DE
icon=
#url=http://www.w-sp.tv/live/ch19/watch-Sky-Sport-2-DE-Live-Streaming.html
############
#title=BEIN 1 FR
icon=
#url=http://www.w-sp.tv/live/ch1/watch-Bein-Sports-FR-1-Live-Streaming.html
############
#title=BEIN 2 FR
icon=
#url=http://www.w-sp.tv/live/ch2/watch-Bein-Sports-FR-2-Live-Streaming.html

#title=TSN 2 (Cricfree)
icon=
#url=http://cricfree.sx/tsn-2-live-stream
############
#title=PTV Sports
icon=
#url=http://www.desistreams.tv/embed/ptv_sports.php
############
#title=Ten Sports
icon=
#url=http://www.desistreams.tv/embed/ten_sports.php
############
#title=ESPN
icon=
#url=http://usachannels.tv/espn.php
############
#title=ESPN 2
icon=
#url=http://usachannels.tv/espn2.php
############
#title=Eurosport British 2
icon=
#url=http://tv4embed.net/uk/eurosport2-stream2.html
############
#title=ESPN USA
icon=
#url=http://toptvchannels.com/videos/espn-america/
############
#title=Sportsnet Ontario
icon=
#url=http://toptvchannels.com/videos/sportsnet-ontario/
############
#title=Sportsnet World
icon=
#url=http://toptvchannels.com/videos/sportsnet-world/
############
title=Boulevard
icon=
url=http://www.scheveningenlive.nl/boulevard-webcam/
############
title=Pier
icon=
url=http://www.scheveningenlive.nl/pier-webcam/
############
title=Surf
icon=
url=http://www.scheveningenlive.nl/surf-webcam/
############
title=Strand
icon=
url=http://www.scheveningenlive.nl/strand-webcam/
############
title=Kitesurf
icon=
url=http://www.scheveningenlive.nl/kitesurf-webcam/
############
title=Beach
icon=
url=http://www.scheveningenlive.nl/evenementen-webcam/
############
title=Sportstrand
icon=
url=http://www.scheveningenlive.nl/sportstrand-webcam/
############
title=Havenhoofd Zuid
icon=
url=http://www.scheveningenlive.nl/zuidelijk-havenhoofd-webcam/
############
title=Havenhoofd Noord
icon=
url=http://www.scheveningenlive.nl/noordelijk-havenhoofd-webcam/
############
title=Hoek van Holland
icon=
url=http://hdtv.webcam.nl/hoekvanholland/
############
title=Velsen YT
icon=
url=https://webcam.nl/alohabeach/
############
title=Velsen Alohabeach
icon=
url=https://www.youtube.com/watch?v=fDxkdxX0B3I
############
title=Castricum Deining
icon=
url=http://hdtv.webcam.nl/deining/
############
title=Sportatsea
icon=
url=http://hdtv.webcam.nl/sportsatsea/
############
title=test
icon=
url=
############
title=
icon=
url=
############
title=
icon=
url=
############



############
title=BT1
icon=http://img1.wikia.nocookie.net/__cb20130806194205/logopedia/images/thumb/f/fe/BT_Sport_1.svg/300px-BT_Sport_1.svg.png
url=
############
title=BT2
icon=http://img2.wikia.nocookie.net/__cb20130806194148/logopedia/images/thumb/5/51/BT_Sport_2.svg/300px-BT_Sport_2.svg.png
url=
############
title=Sky Sports 1
icon=http://img1.wikia.nocookie.net/__cb20130812015708/logopedia/images/thumb/7/7e/SkySports1.svg/300px-SkySports1.svg.png
url=
############
title=Sky Sports 2
icon=http://img1.wikia.nocookie.net/__cb20130812015330/logopedia/images/thumb/3/3c/SkySports2.svg/300px-SkySports2.svg.png
url=
############
title=Sky Sports 3
icon=http://img3.wikia.nocookie.net/__cb20130812015947/logopedia/images/thumb/f/fb/SkySports3.svg/300px-SkySports3.svg.png
url=
############
title=Sky Sports 4
icon=http://img4.wikia.nocookie.net/__cb20130812020322/logopedia/images/thumb/c/c5/SkySports4.svg/300px-SkySports4.svg.png
url=
############
title=Sky Sports 5
icon=http://img2.wikia.nocookie.net/__cb20140610144330/logopedia/images/thumb/2/21/Sky_Sports_5.svg/300px-Sky_Sports_5.svg.png
url=
############
title=Sky Sports F1
icon=http://img3.wikia.nocookie.net/__cb20130227130518/logopedia/images/thumb/f/f2/Sky_Sports_F1.svg/350px-Sky_Sports_F1.svg.png
url=
############
title=British EuroSport
icon=http://img3.wikia.nocookie.net/__cb20150426155323/logopedia/images/thumb/8/8f/British_Eurosport.png/200px-British_Eurosport.png
url=
############
title=British EuroSport 2
icon=http://www.lyngsat-logo.com/hires/bb/british_eurosport_2.png
url=
############

############
title=BT1
icon=http://img1.wikia.nocookie.net/__cb20130806194205/logopedia/images/thumb/f/fe/BT_Sport_1.svg/300px-BT_Sport_1.svg.png
url=
############
title=BT2
icon=http://img2.wikia.nocookie.net/__cb20130806194148/logopedia/images/thumb/5/51/BT_Sport_2.svg/300px-BT_Sport_2.svg.png
url=
############
title=Sky Sports 1
icon=http://img1.wikia.nocookie.net/__cb20130812015708/logopedia/images/thumb/7/7e/SkySports1.svg/300px-SkySports1.svg.png
url=
############
title=Sky Sports 2
icon=http://img1.wikia.nocookie.net/__cb20130812015330/logopedia/images/thumb/3/3c/SkySports2.svg/300px-SkySports2.svg.png
url=
############
title=Sky Sports 3
icon=http://img3.wikia.nocookie.net/__cb20130812015947/logopedia/images/thumb/f/fb/SkySports3.svg/300px-SkySports3.svg.png
url=
############
title=Sky Sports 4
icon=http://img4.wikia.nocookie.net/__cb20130812020322/logopedia/images/thumb/c/c5/SkySports4.svg/300px-SkySports4.svg.png
url=
############
title=Sky Sports 5
icon=http://img2.wikia.nocookie.net/__cb20140610144330/logopedia/images/thumb/2/21/Sky_Sports_5.svg/300px-Sky_Sports_5.svg.png
url=
############
title=Sky Sports F1
icon=http://img3.wikia.nocookie.net/__cb20130227130518/logopedia/images/thumb/f/f2/Sky_Sports_F1.svg/350px-Sky_Sports_F1.svg.png
url=
############
title=British EuroSport
icon=http://img3.wikia.nocookie.net/__cb20150426155323/logopedia/images/thumb/8/8f/British_Eurosport.png/200px-British_Eurosport.png
url=
############
title=END
icon=http://www.lyngsat-logo.com/hires/bb/british_eurosport_2.png
url=
############
############
#title=JanLul Stream 1
icon=
#url=http://veetle.com/index.php/channel/view#53ecf91a7fb52
############
#title=JanLul Stream 2
icon=
#url=http://veetle.com/index.php/channel/view#5495a241e61db
############
#title=JanLul Stream 3
icon=
#url=http://veetle.com/index.php/channel/view#54382b33aeaf0
############
#title=JanLul Stream 4 - new
icon=
#url=http://veetle.com/index.php/channel/view#555a01f88e4e1
############
#title=JanLul Stream 5
icon=
#url=http://veetle.com/index.php/channel/view#54591f6510015
############
#title=JanLul Stream 6
icon=
#url=http://veetle.com/index.php/channel/view#55687a51a2ddc
############
#title=DAZ 3
icon=
#url=http://veetle.com/index.php/channel/view#5446a77244bcb
############
#title=DAZ 4
icon=
#url=http://veetle.com/index.php/channel/view#5445a0171015c
############
#title=DAZ 5
icon=
#url=http://veetle.com/index.php/channel/view#550daa60aec5a
############
title=test ons ball
icon=
url=http://www.onsball.net/file.php?f=604
############
#title=DAZ 3
icon=
#url=http://dazsports.org/player3.php
############
#title=DAZ 4
icon=
#url=http://dazsports.org/player4.php
############
#title=DAZ 5
icon=
#url=http://dazsports.org/player5.php
############
#title=STV Veetle
icon=
#url=http://veetle.com/index.php/channel/view#54b95f331f188
############
#title=STV Veetle Extra
icon=
#url=http://veetle.com/index.php/channel/view#5495bef736c8d
############
#title=STV Flash 1
icon=
#url=http://veetle.com/index.php/channel/view#54b12d225ef1d
############
#title=STV Flash 2
icon=
#url=http://veetle.com/index.php/channel/view#54b566e76312c
############
#title=STV Flash 3
icon=
#url=http://veetle.com/index.php/channel/view#
############
#title=STV Flash 4
icon=
#url=http://veetle.com/index.php/channel/view#
############
#title=STV Flash 5
icon=
#url=http://veetle.com/index.php/channel/view#